# Hedera Testnet Credentials
NEXT_PUBLIC_HEDERA_ACCOUNT_ID=0.0.5769340
HEDERA_PRIVATE_KEY=3030020100300706052b8104000a0422042030ce21286aca3108ca03cbee4c3ad984957d3109c13bf55c45bd9beb199d868d

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDzGUiqZlemD91Obsww69WNgANPnxOkHDQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fast-aid-911.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fast-aid-911
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fast-aid-911.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1087240395416
NEXT_PUBLIC_FIREBASE_APP_ID=1:1087240395416:web:fdf159717712f232f48eed
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-V9FCX1WNXB